<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style_produit.css">
        <link rel="stylesheet" href="styles/style.css">
        <title>Produit</title>
    </head>

    <body>
        <main>
            <section>
                <div class="produit_image">
                    <img class="produit_description_image" src="sources/01_medias/oia_pointu.png">
                </div>
                <div class="produit_survol">
                    <b><p class="produit_titre">Oïa pointu</p></b><br>
                    <p class="produit_resume">Le pointilleux, le précis, celui qui répond à nos petites envies.      
                        Parfait à l’intérieur pour nos petites plantes dans des pots de 12 pouces et plus. Arrosage une fois semaine.</p>
                    <p class="produit_prix">26,95$</p>
                    <form class="produit_quantite">
                        <label for="quantite">Quantité:</label><br>
                        <input type="text" id="nombre" value="1"><br><br>
                        <input type="submit" value="Ajouter">
                      </form>
                </div>
                <div class="produit_details">
                    <p class="produit_description">La porosité de la jarre permet une irrigation adaptée aux besoins de la plante, tout comme dans la nature, ce sont les racines qui se rendent à la source d'eau et non l'eau de pluie ou d'arrosage en surface qui se rend aux racines.
                        Elle permet aussi une économie d'eau allant de 50% à 70% du fait de la diminution des pertes par évaporation.
                        Grâce à l'irrigation en profondeur, on diminue les mauvaises herbes et les maladies fongiques.
                        Très simple d'utilisation, une fois enterré, remplissez le Oïa 1 à 2 fois par semaine et laissez vos cultures s'épanouir sans stress hydrique.
                        * Les conditions climatiques, l'exposition, le type de terre ou de pots peuvent faire varier la durée de l'autonomie.</p>
                </div>
            </section>
        </main>
    </body>

    <script src="scripts/script_produit.js"></script>
</html>
